# Forking Model of Development

## First Principle: One Branch to Rule Them All

`master`, or `main`, or `trunk` on the upstream repository.

## Second Princple: Only Pull Requests

Contributions are only accepted via Pull Requests or Merge Requests.


THIS IS AARONS CHANGE TO THE README
